# MoslemToolkit

./: README.md
src/CCTVMasjid/: CCTVMasjid.csproj  Program.cs  config.json
src/CCTVMasjid/DataModel/: CCTVImage.cs  ImageData.cs  ImagePrediction.cs  Result.cs
src/CCTVMasjid/Helpers/: Drawer.cs  FileHeper.cs  Predictor.cs  Trainer.cs
src/MoslemToolkit/: MoslemToolkit.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/MoslemToolkit.Tools/: AngkaToWord.cs  Encryption.cs  FileWriter.cs  FormValidation.cs  Logs.cs  MailHelper.cs  MailService.cs  MoslemToolkit.Tools.csproj  NumberGen.cs  ObjectContainer.cs  PasswordHelper.cs  RandomGenerator.cs  SendGridService.cs  SmsService.cs  Validator.cs
src/MoslemToolkit/Controllers/: CctvController.cs  DmsController.cs  MosqueController.cs  SmsController.cs
src/MoslemToolkit/Data/: AbsensiService.cs  AbsensiServiceMemory.cs  AbsensiSiswaService.cs  AcaraService.cs  AkunInfaqSodakohService.cs  AkunSodakohKhususService.cs  AkunTabunganJamaahService.cs  AnekdotService.cs  AppConstants.cs  AsetService.cs  AzureBlobHelper.cs  BLService.cs  BabService.cs  BuktiTransferService.cs  CashflowQurbanService.cs  CetakDataSiswaService.cs  ChatMessageService.cs  CicilanService.cs  DapukanService.cs  DateHelper.cs  DokumenService.cs  EvaluasiKelasService.cs  ExportData.cs  FIleUtil.cs  FaceService.cs  HargaBerasZakatService.cs  HeaderPenerimaanInfaqSodakohService.cs  HewanQurbanService.cs  ICrud.cs  InfoMasjidService.cs  InfoQurbanService.cs  JamaahService.cs  KPIBatchService.cs  KPIScoreHeaderService.cs  KPIScoreService.cs  KPIService.cs  KalenderKelompokService.cs  KalenderPendidikanService.cs  KelasService.cs  LaporanBulananService.cs  (+44 more)
src/MoslemToolkit/Helpers/: BlazorTimer.cs  CSVReader.cs  CaptchaGenerator.cs  CommonHelpers.cs  ImageHelpers.cs  LogicEvaluator.cs  PdfHelper.cs  ScoreHelper.cs  TimeHelpers.cs
src/MoslemToolkit/Helpers/ImageFileHelpers/: ImageFileWriter.cs  ImageValidation.cs
src/MoslemToolkit/Pages/: ChatBox.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
src/MoslemToolkit/Pages/Auth/: EditUserProfile.razor  ForgotPassword.razor  Login.razor  MasterUserProfile.razor  Register.razor  UserProfileDetail.razor
src/MoslemToolkit/Pages/Faroid/: KalkulatorWaris.razor
src/MoslemToolkit/Pages/KU/: AkunInfaqSodakohDetail.razor  AkunSodakohKhususDetail.razor  AkunTabunganJamaahDetail.razor  CicilanDetail.razor  HeaderPenerimaanInfaqSodakohDetail.razor  HeaderPenerimaanInfaqSodakohDetail2.razor  IndexKU.razor  LaporanInfaqBulanan.razor  MasterAkunInfaqSodakoh.razor  MasterAkunSodakohKhusus.razor  MasterAkunTabunganJamaah.razor  MasterPenerimaanInfaqSodakoh.razor  MasterPengeluaranInfaqSodakoh.razor  MasterPinjaman.razor  MasterProfilInfaqJamaah.razor  MasterSetoranSodakohKhusus.razor  MasterSetoranSodakohKhususBarang.razor  MasterTabunganJamaah.razor  PengeluaranInfaqSodakohDetail.razor  PinjamanDetail.razor  ProfilInfaqJamaahDetail.razor  ReportKU.razor  SetoranSodakohKhususBarangDetail.razor  SetoranSodakohKhususDetail.razor  TabunganJamaahDetail.razor
src/MoslemToolkit/Pages/Kelompok/: AbsenOffline.razor  AbsenOffline2.razor  BuktiTransferDetail.razor  CCTV.razor  DaftarAbsensi.razor  DokumenDetail.razor  InfoNasehat.razor  InfoSodakoh.razor  JamaahDetail.razor  KalenderKelompokDetail.razor  KalenderKelompokView.razor  LiveStreaming.razor  MasterBuktiTransfer.razor  MasterDokumen.razor  MasterJamaah.razor  MasterKalenderKelompok.razor  MasterNgaji.razor  MasterPengumuman.razor  MasterSodakoh.razor  MasterVideoStream.razor  NgajiDetail.razor  Pengajian.razor  Pengajian2.razor  PengumumanDetail.razor  ProgramCabeRawit.razor  SodakohDetail.razor  VideoStreamDetail.razor
src/MoslemToolkit/Pages/Masjid/: InfoMasjidDetail.razor  MasterInfoMasjid.razor  MasterMosqueAlarm.razor  MosqueAlarmDetail.razor
src/MoslemToolkit/Pages/Others/: MasterSmsBroadcast.razor  SmsBroadcastDetail.razor
src/MoslemToolkit/Pages/PJKBM/: AnekdotDetail.razor  BabDetail.razor  CetakDataSiswa.razor  CetakDataSiswa.razor.cs  IndexPJKBM.razor  KalenderPendidikanDetail.razor  KelasDetail.razor  LaporanBulanan.razor  LaporanPJKBM.razor  LaporanPencapaianPJKBM.razor  MasterAnekdot.razor  MasterBab.razor  MasterEvaluasiKelas.razor  MasterEvaluasiKelas.razor.cs  MasterKalenderPendidikan.razor  MasterKelas.razor  MasterMateri.razor  MasterMateriPerKelas.razor  MasterMusyawarah5Unsur.razor  MasterNilaiSiswa.razor  MasterProgramSemester.razor  MasterProgramSemester.razor.cs  MasterTargetPerKelas.razor  MateriDetail.razor  MateriPerKelasDetail.razor  Musyawarah5UnsurDetail.razor  NilaiSiswaDetail.razor  ReportBuku.razor  ReportBuku.razor.cs  SiswaPerKelas.razor  SiswaPerKelasDetail.razor  TargetPerKelasDetail.razor
src/MoslemToolkit/Pages/Pengurus/: AsetDetail.razor  DaftarNasehat.razor  DapukanDetail.razor  KPIBatchDetail.razor  KPIDetail.razor  KPIScoreHeaderDetail.razor  MasterAset.razor  MasterDapukan.razor  MasterKPI.razor  MasterKPIBatch.razor  MasterKPIScoreHeader.razor  MasterMusyawarah.razor  MasterNasehat.razor  MasterTim.razor  MusyawarahDetail.razor  NasehatDetail.razor  Report4s.razor  ReportKPI.razor  ReportKehadiran.razor  TimDetail.razor
src/MoslemToolkit/Pages/Qurban/: CashflowQurbanDetail.razor  ChecklistPembagianQurban.razor  ChecklistPembagianQurban.razor.cs  DataQurban.razor  DataQurban.razor.cs  InfoQurbanDetail.razor  (+4 more)
src/MoslemToolkit/Properties/: launchSettings.json
src/MoslemToolkit/Shared/: KalkulatorNilai.razor  MainLayout.razor  MainLayoutKU.razor  MainLayoutPJKBM.razor  NavMenu.razor  NavMenuKU.razor  NavMenuPJKBM.razor  NoAuthLayout.razor
src/MoslemToolkit/wwwroot/: manifest.json  player.html
src/Mosque.ClockApp/Client/: Mosque.ClockApp.Client.csproj  Program.cs  _Imports.razor
src/Mosque.ClockApp/Server/: Mosque.ClockApp.Server.csproj  Program.cs
src/OnnxObjectDetection/: OnnxObjectDetection.csproj
src/SmsBroadcastService/: Program.cs  SmsBroadcastService.csproj  config.json
(+80 files in other folders)
